{
  "name": "redesert",
  "version": "0.6.3",
  "description":
    "Higher order functions for creating opinionated redux reducers, selectors, actions, and action creators",
  "main": "compiled/index.js",
  "types": "types/index.d.ts",
  "author": "Malcolm Ahoy <malcolmahoy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs":
      "npm run compile:ts && NODE_ENV=cjs rollup -c -o lib/redesert.js",
    "build:es": "npm run compile:ts && NODE_ENV=es rollup -c -o es/redesert.js",
    "clean": "rimraf lib es compiled coverage",
    "compile:ts": "tsc",
    "test": "jest --watch",
    "test:ci": "jest --coverage",
    "precommit": "precise-commits",
    "prepare": "npm run clean && jest && npm run compile:ts"
  },
  "dependencies": {
    "@types/lodash.camelcase": "^4.3.3",
    "@types/lodash.capitalize": "^4.2.3",
    "@types/lodash.clonedeep": "^4.5.3",
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.isequal": "^4.5.2",
    "@types/lodash.merge": "^4.6.3",
    "@types/lodash.set": "^4.3.3",
    "@types/lodash.unset": "^4.5.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/reselect": "^2.2.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "precise-commits": "^1.0.2",
    "prettier": "^1.12.1",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.1",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^22.4.5",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec.(ts)$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/reducer-factories/test-utils/"
    ]
  },
  "peerDependencies": {
    "@types/reselect": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
